<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша форма</title>
</head>
<body>
    <h2>Информация о нас</h2>
    <form>
        <fieldset>
          <legend>Контактная информация</legend>
          <label>
            Имя * <input type="text" name="name" required>
          </label>
          <br><br>
          <label>
            Телефон <input type="tel" name="phone">
          </label>
          <br><br>
          <label>
            Email * <input type="email" name="email">
          </label>          
        </fieldset>
    </form>
</body>
</html>